<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax</title>
    <style>
        .parallax{
            background-image: url(laptop.jpg);
            min-height: 500px;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        p {
            font-size: 25px;
            color: blue;
            background-color: lightblue;
        }

        .text {
            padding: 20px;
            height: 800px;
            background-color: rgb(54, 45, 45);
            color: black;
            font-size: 36px;
        }
    </style>
</head>

<body>
    <p>Scrools Up and Down</p>
    <div class="parallax"></div>
    <div class="text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde illum doloribus deserunt laborum
        quod corporis. Maiores, culpa dignissimos eaque quia corrupti repellat sequi in tempora molestiae aspernatur
        fugiat quis recusandae deleniti ducimus ut soluta? Optio tenetur voluptatibus quia expedita mollitia!</div>
</body>

</html>